   _____       _    _                      _      _                    _                _____                 _
  / ____|     | |  | |                    | |    (_)                  (_)              / ____|               (_)
 | (___  _   _| |__| | ___  ___   ______  | |     _  ___ ___ _ __  ___ _ _ __   __ _  | (___   ___ _ ____   ___  ___ ___
  \___ \| | | |  __  |/ _ \/ __| |______| | |    | |/ __/ _ \ '_ \/ __| | '_ \ / _` |  \___ \ / _ \ '__\ \ / / |/ __/ _ \
  ____) | |_| | |  | | (_) \__ \          | |____| | (_|  __/ | | \__ \ | | | | (_| |  ____) |  __/ |   \ V /| | (_|  __/
 |_____/ \__, |_|  |_|\___/|___/          |______|_|\___\___|_| |_|___/_|_| |_|\__, | |_____/ \___|_|    \_/ |_|\___\___|
          __/ |                                                                 __/ |
         |___/                                                                 |___/

SyHos License, Practitioners service
