@import "~antd/lib/style/themes/default.less";

:global {
    .encounters {
        .ant-list-item-meta {
            min-width: 60%;
        }
        .ant-list-item {
            padding: 2px 0 0 4px;
        
            &.selected {
                border-left: solid @primary-color 4px;
                padding-left: 10px;
                margin-left: 0px !important;
                padding-left: 10px;
                margin-right: 0px !important;
                background: @item-active-bg;
                padding-right: 10px;
                border-bottom: none;
                border-top: none;
            }
        }
    }
}