.ttable {
  width: 100%;

  :global {
    .ant-table-tbody > tr > td,
    .ant-table-theadd > tr > th {
      height: 45px;

      &:nth-child(1) {
        width: 5%;
      }

      &:nth-child(2) {
        width: 30%;
      }

      &:nth-child(3) {
        width: 20%;
      }

      &:nth-child(4) {
        width: 40%;
      }

      &:nth-child(5) {
        width: 40%;
      }
   }

    .ant-table-thead {
      & > tr {
        transition: none;
        display: block;

        & > th {
          display: inline-flex;
          align-items: center;
          justify-content: center;
       }
     }
   }

    .ant-table-tbody {
      & > tr {
        transition: none;
        display: block;
        border-bottom: 1px solid #f5f5f5;

        & > td {
          border-bottom: none;
          display: inline-flex;
          align-items: center;
          justify-content: center;
       }

        &.ant-table-expanded-row-level-1 > td {
          height: auto;
       }
     }
   }
 }
}
