# swiftt_voice_AT_springbot

./: README.md
at-service-master/: build.gradle  settings.gradle
at-service-master/gradle/wrapper/: gradle-wrapper.properties
at-service-master/src/main/java/com/swifttdial/atservice/: AtServiceApplication.java
at-service-master/src/main/java/com/swifttdial/atservice/configurations/: ATCredentials.java  JWTConverter.java  LoggingFilter.java  OAuth2ResourceServerConfig.java  RequestLoggingFilterConfig.java  WebMVCConfiguration.java
at-service-master/src/main/java/com/swifttdial/atservice/datatypes/: AgentStatus.java  CallDirection.java  CallSessionState.java  CallStatus.java  IvrOptionType.java  ServiceProvider.java
at-service-master/src/main/java/com/swifttdial/atservice/domains/: Agent.java  BaseEntity.java  Call.java  CallDetail.java  CallProfile.java  Ivr.java  IvrOption.java  User.java
at-service-master/src/main/java/com/swifttdial/atservice/repositories/: AgentRepository.java  CallDetailRepository.java  CallProfileRepository.java  CallRepository.java  IvrOptionRepository.java  IvrRepository.java  UserRepository.java
at-service-master/src/main/java/com/swifttdial/atservice/services/: AgentService.java  AgentServiceImpl.java  CallDetailService.java  CallDetailServiceImpl.java  CallProfileService.java  CallProfileServiceImpl.java  CallService.java  CallServiceImpl.java  IvrOptionService.java  IvrOptionServiceImpl.java  IvrService.java  IvrServiceImpl.java
at-service-master/src/main/java/com/swifttdial/atservice/utils/: DateTimeUtil.java  JacksonUtils.java
at-service-master/src/main/java/com/swifttdial/atservice/web/: AgentRestController.java  CallDetailRestController.java  CallProfileRestController.java  CallRestController.java  IvrOptionRestController.java  IvrRestController.java
at-service-master/src/main/resources/: application-gcloud-dev.yml  application-live.yml  application.yml  bootstrap.yml
at-service-master/src/test/java/com/swifttdial/atservice/: AtServiceApplicationTests.java
authorization-service-master/: .gitignore  build.gradle
authorization-service-master/gradle/wrapper/: gradle-wrapper.properties
authorization-service-master/src/main/docker/: Dockerfile
authorization-service-master/src/main/java/com/sycomafrica/syhos/authorizationservice/: AuthorizationServiceApplication.java
authorization-service-master/src/main/resources/: application.yml  banner.txt  bootstrap.yml
authorization-service-master/src/test/java/com/sycomafrica/syhos/authorizationservice/: IdentityServiceAuthorizationServiceApplicationTests.java
configurations-master/: application.yml  at-service.yml  export-service.yml  (+16 more)
configurations-service-master/: .gitignore  build.gradle  cbs.sh
configurations-service-master/src/main/docker/: Dockerfile
configurations-service-master/src/main/java/com/swifttdial/configurationsservice/: ConfigurationServiceApplication.java
configurations-service-master/src/main/resources/: application-git-based.yml  application.yml  banner.txt  bootstrap.yml
configurations-service-master/src/test/java/com/sycomafrica/configurationsservice/: ConfigurationServiceApplicationTests.java
discovery-service-master/: build.gradle  cbs.sh
discovery-service-master/src/main/docker/: Dockerfile
discovery-service-master/src/main/java/com/sycomafrica/syhos/discoveryservice/: DiscoveryServiceApplication.java
discovery-service-master/src/main/resources/: banner.txt  bootstrap.yml  logback.xml  logstash-keystore.jks
discovery-service-master/src/test/java/com/sycomafrica/syhos/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service-master/: README.md  build.gradle
gateway-service-master/gradle/wrapper/: gradle-wrapper.properties
gateway-service-master/src/main/java/com/mkopohela/gateway/: GatewayServiceMkApplication.java
gateway-service-master/src/main/java/com/mkopohela/gateway/configurations/: AuthenticationManagerConfig.java  CorsFilter.java  LoggingFilter.java  ResourceServerConfig.java
gateway-service-master/src/main/resources/: application-dev.yml  application.yml
gateway-service-master/src/test/java/com/mkopohela/gateway/: GatewayServiceMkApplicationTests.java
identity-service-master/: .gitignore  Dockerfile  build.gradle  cloudbuild.yaml
identity-service-master/src/main/java/com/swifftdial/identityservice/: IdentityServiceApplication.java
identity-service-master/src/main/java/com/swifftdial/identityservice/configurations/: BatchConfiguration.java  JWTConverter.java  OAuth2ResourceServerConfig.java  RequestLoggingFilterConfig.java  SwaggerConfiguration.java  WebMVCConfiguration.java
identity-service-master/src/main/java/com/swifftdial/identityservice/datatypes/: Gender.java  InstitutionType.java  MaritalStatus.java  NextOfKinRelationshipType.java  Status.java  UserType.java
identity-service-master/src/main/java/com/swifftdial/identityservice/domains/: Actor.java  AuthenticationProviderPreference.java  BaseEntity.java  Country.java  Department.java  IdentificationType.java  NextOfKin.java  OrganogramNode.java  Privilege.java  Region.java  Religion.java  Role.java  Title.java  User.java  UserIdentification.java  UserSpecialization.java
identity-service-master/src/main/resources/: application-gcloud-dev.yml  application-gcloud-qa.yml  application-gcloud-training.yml  application-live.yml  application-on-premise-prod.yml  application.yml  banner.txt  bootstrap.yml  countries.csv  full-privileges-list.csv  swifttdial-privileges-list.csv
identity-service-master/src/test/java/com/swifttdial/identityservice/: IdentityServiceApplicationTests.java
licence-service-master/: build.gradle  cloudbuild-tag.yaml  settings.gradle
licence-service-master/gradle/wrapper/: gradle-wrapper.properties
licence-service-master/src/main/docker/: Dockerfile
licence-service-master/src/main/java/com/swifttdial/licenceservice/: LicensingServiceApplication.java
licence-service-master/src/main/resources/: application-gcloud-qa.yml  application-live.yml  application-production.yml  application.yml  banner.txt  bootstrap.yml
(+1633 files in other folders)
