buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:1.2")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
	archiveBaseName = 'identity-service'
	archiveVersion = '1.0.0-RELEASE'
}

group = 'com.swifttdial'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', "1.5.7")
	set('springCloudVersion', "Edgware.SR5")
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile("org.springframework.boot:spring-boot-starter-batch")
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-openfeign')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile('org.springframework.cloud:spring-cloud-starter-security')
	compile('org.springframework.cloud:spring-cloud-sleuth-stream')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-stream')
//	compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
//	compile('org.springframework.kafka:spring-kafka')
	compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web'){
	}
	runtime('org.postgresql:postgresql')
	compile('de.codecentric:spring-boot-admin-starter-client')
	compileOnly('org.projectlombok:lombok:1.18.12')
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('io.springfox:springfox-swagger2:2.7.0')

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile('org.springframework.security:spring-security-test')
	testCompile('org.springframework.kafka:spring-kafka-test')
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

task docker(type: Docker, dependsOn: assemble){
    push = false
    applicationName = jar.baseName
    tagVersion = jar.version
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst{
        copy {
            from jar
            into stageDir
        }
    }
}