.table {
  width: 100%;
  td.avatar {
    img {
      border-radius: 50%;
   }
 }

  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      height: 36px;

      &:nth-child(1) {
        width: 25%;
     }

      &:nth-child(2) {
        width: 25%;
     }

      &:nth-child(3) {
        width: 20%;
     }

      &:nth-child(4) {
        width: 13%;
     }

      &:nth-child(5) {
        width: 12%;
     }

      &:nth-child(6) {
        width: 5%;
     }
   }

   .ant-table-thead {
     & > tr {
       transition: none;
    }
  }

   .ant-table-tbody {
     & > tr {
       transition: none;
       border-bottom: 1px solid #f5f5f5;

       & > td {
         padding: 6px 8px;
         border-bottom: none;
      }

       &.ant-table-expanded-row-level-1 > td {
         height: auto;
      }
    }
  }
 }
}
