.table {
  width: 100%;

  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      height: 36px;
      padding: 0px 2px;
   }

 }
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}
