@import "~antd/lib/style/themes/default.less";
html,
body,
:global(#root) {
  height: 100%;
}

:global(.ant-layout) {
  min-height: 100%;
}
canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }
  .ant-table table {

    margin-top: 8px;
   
  }
.ant-table-small table thead tr th {
        color: #000 !important;    
  }
  .ant-table.ant-table-bordered .ant-table-footer {
    padding: 0;
  }
  /*--------------
       Striped
  ---------------*/

  /* Table Striping */
  .ant-table table > tr:nth-child(2n),
  .ant-table table tbody tr:nth-child(2n) {
    background-color: @primary-1;
  }

  /* Stripes */
  .ant-table.inverted table > tr:nth-child(2n),
  .ant-table.inverted table tbody tr:nth-child(2n) {
    background-color: @primary-1;
  }




  form .ant-input-group {
    display: table !important;
  }
}
