@import "~antd/lib/style/themes/default.less";

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

// .content {
//   padding: 32px 0;
//   flex: 1;
//   background: url('../assets/header-overlay.png') 0 0 no-repeat, url('../assets/header-bg-azure.png') 50% 100% no-repeat;
//   background-size: contain, cover;
// }

@media (min-width: @screen-md-min) {
  .container {
    // background-image: url('../assets/syhos-login-dna-strand.jpg');
  }

  .content {
    padding: 112px 0 24px 0;
  }
}

.top {
  text-align: center;
  margin-bottom: 20px;
}

.header {
  height: 88px;
  line-height: 88px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 88px;
  vertical-align: top;
  //margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
