   _____       _    _                      _____                      __  __
  / ____|     | |  | |                    |_   _|         /\         |  \/  |
 | (___  _   _| |__| | ___  ___   ______    | |          /  \        | \  / |
  \___ \| | | |  __  |/ _ \/ __| |______|   | |         / /\ \       | |\/| |
  ____) | |_| | |  | | (_) \__ \           _| |_   _   / ____ \   _  | |  | |
 |_____/ \__, |_|  |_|\___/|___/          |_____| (_) /_/    \_\ (_) |_|  |_|
          __/ |
         |___/

Identity Access Manager (Core)
