   _____       _    _                      _____  _                                      _____                 _
  / ____|     | |  | |                    |  __ \(_)                                    / ____|               (_)
 | (___  _   _| |__| | ___  ___   ______  | |  | |_ ___  ___ _____   _____ _ __ _   _  | (___   ___ _ ____   ___  ___ ___
  \___ \| | | |  __  |/ _ \/ __| |______| | |  | | / __|/ __/ _ \ \ / / _ \ '__| | | |  \___ \ / _ \ '__\ \ / / |/ __/ _ \
  ____) | |_| | |  | | (_) \__ \          | |__| | \__ \ (_| (_) \ V /  __/ |  | |_| |  ____) |  __/ |   \ V /| | (_|  __/
 |_____/ \__, |_|  |_|\___/|___/          |_____/|_|___/\___\___/ \_/ \___|_|   \__, | |_____/ \___|_|    \_/ |_|\___\___|
          __/ |                                                                  __/ |
         |___/                                                                  |___/

Registering services
